# androidx-aosp-viewer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: renovate.json5
androidx-fetcher/: build.gradle.kts
androidx-fetcher/src/main/kotlin/land/sungbin/androidx/fetcher/: AndroidxRepository.kt  AndroidxRepositoryCache.kt  AndroidxRepositoryReader.kt  AndroidxRepositoryTree.kt  AuthenticateException.kt  GitBlob.kt  GitContent.kt  GitHubAuthenticateException.kt  GitHubAuthorizationContext.kt  GitItem.kt  Logger.kt  RemoteCachingContext.kt  RemoteCachingRunner.kt  RemoteLoggingContext.kt
androidx-fetcher/src/test/kotlin/land/sungbin/androidx/fetcher/: AndroidxRepositoryCacheTest.kt  AndroidxRepositoryReaderTest.kt  AndroidxRepositoryTest.kt  GitContentTest.kt  GitHubAuthenticateExceptionTest.kt  GitItemTest.kt  RemoteCachingContextTest.kt  TestDsl.kt  TestLogger.kt  TestLoggerAsserterTest.kt  TestTimberTree.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whale.lottie
app/src/main/kotlin/land/sungbin/androidx/viewer/: App.kt  GitHubLogin.kt  MainActivity.kt
app/src/main/kotlin/land/sungbin/androidx/viewer/component/: AppComponent.kt
app/src/main/kotlin/land/sungbin/androidx/viewer/components/: GHContentTopBar.kt  GHContentTreeScreen.kt  GHLoadingScreen.kt  GHSettingSheetContent.kt
app/src/main/kotlin/land/sungbin/androidx/viewer/design/: GHContentLoading.kt  GHContentTopBar.kt  GHContentTopBars.kt  GHContentTree.kt
app/src/main/kotlin/land/sungbin/androidx/viewer/di/: AppComponent.kt  CircuitComponent.kt  PresenterComponent.kt
app/src/main/kotlin/land/sungbin/androidx/viewer/overlay/: SnackbarOverlay.kt
app/src/main/kotlin/land/sungbin/androidx/viewer/preferences/: PreferencesKey.kt
app/src/main/kotlin/land/sungbin/androidx/viewer/presenter/: CodeScreenPresenter.kt  SettingPresenter.kt  SettingScreenPresenter.kt
app/src/main/kotlin/land/sungbin/androidx/viewer/screen/: BrowseScreen.kt  CodeScreen.kt  LocalSnackbarHost.kt  MemoScreen.kt  NoteScreen.kt  SettingScreen.kt
app/src/main/kotlin/land/sungbin/androidx/viewer/ui/: GHContentLoading.kt  GHContentTopBars.kt  GHContentTree.kt  LocalSnackbarHost.kt
app/src/main/kotlin/land/sungbin/androidx/viewer/util/: ConditionalLambda.kt  PreferencesKey.kt  StringResolver.kt  runSuspendCatching.kt
app/src/main/kotlin/land/sungbin/androidx/viewer/utils/: GitHubFetchCachingContext.kt  GitHubFetchLoggingContext.kt  TimberLogger.kt  runSuspendCatching.kt
app/src/main/res/drawable/: ic_fill_add_24.xml  ic_fill_arrow_back_24.xml  ic_fill_code_block_24.xml  ic_fill_refresh_24.xml  ic_fill_remove_24.xml  ic_fill_settings_24.xml  ic_fill_sticky_note_24.xml  ic_outline_code_block_24.xml  ic_outline_open_in_new_24.xml  ic_outline_settings_24.xml  ic_outline_sticky_note_24.xml  ic_round_add_24.xml  ic_round_arrow_back_24.xml  ic_round_content_copy_24.xml  ic_round_notes_24.xml  ic_round_refresh_24.xml  ic_round_remove_24.xml  ic_round_settings_24.xml
app/src/main/res/values/: strings.xml
bruno/: bruno.json  fetch whole tree.bru  fetch-inner-tree.bru  fetch-single-blob.bru
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml
