[versions]
jdk = "21"

gradle-android = "8.7.3"

kotlin = "2.1.0"
kotlin-ksp = "2.1.0-1.0.29"
kotlin-coroutines = "1.10.1"
kotlin-immutableCollections = "0.3.8"
kotlin-poko = "0.18.2"

androidx-activity = "1.9.3"
androidx-datastore = "1.1.1"

compose-material3 = "1.3.1"
compose-activity = "1.10.0"
compose-stableMarker = "1.0.5"
compose-lottie = "0.6.2"

circuit = "0.25.0"
kotlininject = "0.7.2"
kotlininject-anvil = "0.1.2"

okio = "3.10.2"
okhttp = "5.0.0-alpha.14"

moshi = "1.15.2"
leakcanary = "3.0-alpha-8"

spotless = "7.0.1"
ktlint = "1.5.0"

test-assertk = "0.28.1"

[plugins]
andriod-application = { id = "com.android.application", version.ref = "gradle-android" }

kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-poko = { id = "dev.drewhamilton.poko", version.ref = "kotlin-poko" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutableCollections" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-stableMarker = { module = "com.github.skydoves:compose-stable-marker", version.ref = "compose-stableMarker" }
compose-lottie = { module = "com.github.LottieFiles:dotlottie-android", version.ref = "compose-lottie" }

circuit = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-codegen = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit" }
circuit-codegen-ksp = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit" }

kotlininject = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlininject" }
kotlininject-ksp = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlininject" }
kotlininject-anvil = { module = "software.amazon.lastmile.kotlin.inject.anvil:runtime", version.ref = "kotlininject-anvil" }
kotlininject-anvil-scopes = { module = "software.amazon.lastmile.kotlin.inject.anvil:runtime-optional", version.ref = "kotlininject-anvil" }
kotlininject-anvil-ksp = { module = "software.amazon.lastmile.kotlin.inject.anvil:compiler", version.ref = "kotlininject-anvil" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp" }
okhttp-coroutines = { module = "com.squareup.okhttp3:okhttp-coroutines" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

test-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "test-assertk" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3-junit5" }
test-okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" } # for Renovate
