[versions]
jdk = "22"

gradle-android = "8.7.3"

kotlin-core = "2.1.0"
kotlin-coroutines = "1.10.1"
kotlin-immutableCollections = "0.3.8"

androidx-activity = "1.9.3"
androidx-datastore = "1.1.1"

compose-material3 = "1.3.1"
compose-activity = "1.9.3"
compose-stableMarker = "1.0.5"

okio = "3.10.1"
okhttp = "5.0.0-alpha.14"
moshi = "1.15.2"

timber = "5.0.1"

spotless = "6.25.0"
ktlint = "1.5.0"

test-assertk = "0.28.1"

[plugins]
andriod-application = { id = "com.android.application", version.ref = "gradle-android" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutableCollections" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-stableMarker = { module = "com.github.skydoves:compose-stable-marker", version.ref = "compose-stableMarker" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp" }
okhttp-coroutines = { module = "com.squareup.okhttp3:okhttp-coroutines" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

test-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "test-assertk" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-okio-fs = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
test-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3-junit5" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" } # for Renovate
